.card-list{
    margin:10px auto;
    width: 85%;
    /* border: hotpink solid; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    grid-auto-flow: row;
}   